# must be unique in a given SonarQube instance
sonar.projectKey=testmybatis
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=testmybatis
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#Language
sonar.language=java

sonar.login=81c5a9f04a943137e037b15d797ece58fb6204e5

#If I want to exclude files or directories
#sonar.exclusions=**/test/**,**/resources/**